server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/customers_api?serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=customers_api_user
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/customers_api?serverTimezone=UTC&useSSL=false
spring.liquibase.user=customers_api_user
spring.liquibase.password=password

jwt.token.secret=jwt_secret
jwt.token.expired=360000000